<!DOCTYPE html>
<html lang="en">
   <head>
       <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css"/>
       <link rel="stylesheet" type="text/css" href="vendor/css/grid.css"/>
       <link rel="stylesheet" type="text/css" href="vendor/css/ionicons.min.css"/>
       <link rel="stylesheet" type="text/css" href="resources/css/styles.css"/>
       <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet"/>
       <title> Lawrence CODE Studio </title>
   </head>
    <body>
      <header>
        <nav>
          <div class="row">
            <img class="logo" src="resources/img/logo-white.png" alt="LawrenceCODEstudio Logo">
            <ul class=main-nav>
              <li> <a href="#"> Home </a> </li>
              <li> <a href="#"> Foundation </a> </li>
              <li> <a href="#"> Services </a> </li>
              <li> <a href="#"> Projects </a> </li>
              <li> <a href="#"> Contact </a> </li>
            </ul>
          </div>
        </nav>
        <div class="hero-text-box">
          <h1 class="hero-title"> <strong><i> Here... to fetch you the Best! </i></strong> </h1>
          <a class = "btn btn-hero" href="#"> Let's Talk </a>
        </div>
      </header>
      
      <section class="foundation-section">
        <div class="row">
          <h2 class="foundation-title"> BUILD STRONG BASEN ON...</h2>
        </div>
        <div class="foundation-section-text row">
          <div class="col span-1-of-4 box">
          <i class="ion-code-working icon-big"></i>
            <h3 class="foundation-block-text"> Code </h3>
            <p>
              Codes are the backbone of the website.<br/> A simple, clean and optimized code brings the website to Life.
            </p>
          </div>
          
          <div class="col span-1-of-4 box">
          <i class="ion-ios-pulse-strong icon-big"></i>
            <h3 class="foundation-block-text"> Optimization </h3>
            <p>
              Optimized Images and refactored codes with the updated Technology and Boost of SEO and secured flow of valuable information.
            </p>
          </div>
                
          <div class="col span-1-of-4 box">
          <i class="ion-compose icon-big"></i>
            <h3 class="foundation-block-text"> Design </h3>
            <p>
              The First impression. Design is not only how it looks but also how it works. <br/>The face of the website should talk to the user and make their Life easy when they are in web world.
            </p>
          </div>
              
          <div class="col span-1-of-4 box">
          <i class="ion-ios-heart icon-big"></i>
            <h3 class="foundation-block-text"> Experience </h3>
            <p>
              Website's flow and smoothness defines the user's engagement and that determines your Goal.
            </p>
          </div>
        </div>
        <div class="foundation-section-quote">
          <h1 class="foundation-quote-text row"> Quality means doing it right when no one is looking. ~ Henry Ford </h1>
        </div>
      </section>
    </body>
</html>

